.top-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: @textPrimaryColor;
    height: @headerH;
    background: @primaryColor;
    -webkit-transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear;
    transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear;
    z-index: 30;

    &.fixed {
        box-shadow: @boxShadow;

        .header-title {
            visibility: visible;
        }

    }

}

.header-icon {
    width: @headerH;
    height: @headerH;
    line-height: @headerH;
    text-align: center;
    color: @textPrimaryColor;

    &:hover {
        color: @textPrimaryColor;
    }
}

.header-title {
    visibility: hidden;
    font-weight: 400;
    line-height: 56px;
    font-size: 16px;
    white-space: nowrap;
}

.content-header {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    min-height: 210px;
    margin-left: -240px;
    padding: 80px 20px 70px 253px;
    color: @textPrimaryColor;
    background: @primaryColor;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);

    .header-title-bar {
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .header-title-bar-text {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex: 1;
            .header-superoid {
                width: 100px;
                height: 100px;
                margin-left: 49px;
                img{
                    width: 100px;
                    height: 100px;
                }
            }

            .content-header-titles {
                display: flex;
                display: -webkit-flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;
            }
        }
        .header-qrcode {
            width: 100px;
            height: 100px;
        }
    }
   

    .article-category-list-link {
        color: lighten(@accentColor, 10%);
    }
}

.post-header {

    .title, .subtitle {
        display: none;
    }
}
.tags-header,
.categories-header {
    position: relative;
    z-index: 6;
    padding-bottom: 0!important;
}

@media screen and (max-width:1240px) {

    .header-title {
        text-align: left;
    }

}

@media screen and (max-width:760px) {
    .content-header {
        margin: 0;
        min-height: auto;
        padding: 72px 16px 20px;

        .title {
            font-size: 24px;
            line-height: 30px;
        }

        .subtitle {
            font-size: 14px;
            line-height: 20px
        }

        .header-title-bar{
            margin-bottom: 10px;
            .header-title-bar-text{
                .header-superoid {
                    img{
                        width: 60px;
                        height: 60px;
                    }
                    display: flex;
                    align-items: center;
                    margin-left: 0px;
                    width: 60px;
                    height: 60px;
                }

                .content-header-titles {
                    flex: 1;
                }
            }

            .header-qrcode {
                width: 70px;
                height: 70px;
            }
            
        }
    }

    .post-header {
        .title {
            display: block;
            font-size: 24px;
            line-height: 1.5;
        }
    }

}
